# WUGdays_ContractFirstDevelopment

./: README.md
ContractFIrst_Api/: ContractFirstApi.sln
ContractFIrst_Api/ContactFirstApi.Test/: ContactFirstApi.Test.csproj
ContractFIrst_Api/ContractFirstApi/: ContractFirstApi.csproj  Program.cs  Startup.cs
ContractFIrst_Api/ContractFirstApi.Tests/: ContractFirstApi.Tests.csproj  TestBase.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/: Org.OpenAPITools.sln  PetstoreV1.sln  README.md  appveyor.yml
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/.openapi-generator/: FILES
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/docs/: Error.md  Pet.md  PetsApi.md
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/src/PetstoreV1/: PetstoreV1.csproj
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/src/PetstoreV1.Test/: PetstoreV1.Test.csproj
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/src/PetstoreV1.Test/Api/: PetsApiTests.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/src/PetstoreV1.Test/Model/: ErrorTests.cs  PetTests.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/src/PetstoreV1/Api/: PetsApi.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/src/PetstoreV1/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v1/src/PetstoreV1/Model/: AbstractOpenAPISchema.cs  Error.cs  Pet.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/: Org.OpenAPITools.sln  PetstoreV2.sln  README.md  appveyor.yml
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/.openapi-generator/: FILES
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/docs/: Error.md  Pet.md  PetsApi.md
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/src/PetstoreV2/: PetstoreV2.csproj
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/src/PetstoreV2.Test/: PetstoreV2.Test.csproj
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/src/PetstoreV2.Test/Api/: PetsApiTests.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/src/PetstoreV2.Test/Model/: ErrorTests.cs  PetTests.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/src/PetstoreV2/Api/: PetsApi.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/src/PetstoreV2/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
ContractFIrst_Api/ContractFirstApi.Tests/Clients/v2/src/PetstoreV2/Model/: AbstractOpenAPISchema.cs  Error.cs  Pet.cs
ContractFIrst_Api/ContractFirstApi/Contracts/: openapiV1.json
ContractFIrst_Api/ContractFirstApi/Controllers/: PetStoreController.cs
ContractFIrst_Api/ContractFirstApi/Controllers/V1/: Controller.cs
ContractFIrst_Api/ContractFirstApi/Controllers/V2/: Controller.cs
ContractFIrst_Api/ContractFirstApi/Properties/: generators.md  launchSettings.json
ContractFIrst_Api/ContractFirstApi/Servers/v1/: Petstore.v1.sln  README.md  build.bat  build.sh
ContractFIrst_Api/ContractFirstApi/Servers/v1/.openapi-generator/: FILES
ContractFIrst_Api/ContractFirstApi/Servers/v1/src/Petstore.v1/: Petstore.v1.csproj  Petstore.v1.nuspec
ContractFIrst_Api/ContractFirstApi/Servers/v1/src/Petstore.v1/Attributes/: ValidateModelStateAttribute.cs
ContractFIrst_Api/ContractFirstApi/Servers/v1/src/Petstore.v1/Controllers/: PetsApi.cs
ContractFIrst_Api/ContractFirstApi/Servers/v1/src/Petstore.v1/Converters/: CustomEnumConverter.cs
ContractFIrst_Api/ContractFirstApi/Servers/v1/src/Petstore.v1/Models/: Pet.cs
ContractFIrst_Api/ContractFirstApi/Servers/v1/src/Petstore.v1/OpenApi/: TypeExtensions.cs
ContractFIrst_Api/ContractFirstApi/Servers/v2/: Petstore.v2.sln  README.md  build.bat  build.sh
ContractFIrst_Api/ContractFirstApi/Servers/v2/.openapi-generator/: FILES
ContractFIrst_Api/ContractFirstApi/Servers/v2/src/Petstore.v2/: Petstore.v2.csproj
ContractFIrst_Api/ContractFirstApi/Servers/v2/src/Petstore.v2/Attributes/: ValidateModelStateAttribute.cs
ContractFIrst_Api/ContractFirstApi/Servers/v2/src/Petstore.v2/Controllers/: PetsApi.cs
ContractFIrst_Api/ContractFirstApi/Servers/v2/src/Petstore.v2/Models/: Pet.cs
ContractFIrst_Api/ContractFirstApi/Servers/v2/src/Petstore.v2/OpenApi/: TypeExtensions.cs
ContractFIrst_Api/ContractFirstApi/Services/v1/: Petstore.v1.sln  README.md
ContractFIrst_Api/ContractFirstApi/Services/v1/src/Petstore.v1/: Petstore.v1.csproj
ContractFIrst_Api/ContractFirstApi/Services/v1/src/Petstore.v1/Authentication/: ApiAuthentication.cs
ContractFIrst_Api/ContractFirstApi/Services/v1/src/Petstore.v1/Formatters/: InputFormatterStream.cs
ContractFIrst_Api/ContractFirstApi/Services/v1/src/Petstore.v1/Models/: Error.cs
ContractFIrst_Api/ContractFirstApi/Services/v2/: Org.OpenAPITools.sln  Petstore.v2.sln  README.md
ContractFIrst_Api/ContractFirstApi/Services/v2/src/Petstore.v2/: Petstore.v2.csproj  Petstore.v2.nuspec
ContractFIrst_Api/ContractFirstApi/Services/v2/src/Petstore.v2/Authentication/: ApiAuthentication.cs
ContractFIrst_Api/ContractFirstApi/Services/v2/src/Petstore.v2/Converters/: CustomEnumConverter.cs
ContractFIrst_Api/ContractFirstApi/Services/v2/src/Petstore.v2/Formatters/: InputFormatterStream.cs
ContractFIrst_Api/ContractFirstApi/Services/v2/src/Petstore.v2/Models/: Error.cs
ContractFIrst_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ContractFIrst_UI/ContractFirstApi/: ContractFirstApi.csproj  Startup.cs
ContractFIrst_UI/ContractFirstApi.Tests/: ContractFirstApi.Tests.csproj  UnitTest.cs
ContractFIrst_UI/src/: README.md  index.html
ContractFirst_UI/pet-store/: README.md  (+4 more)
(+17 files in other folders)
