<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Shouldly" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
  </ItemGroup>

</Project>
