<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
	<PackageReference Include="Shouldly" Version="4.0.3" />
	 <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
	 <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractFirstApi\ContractFirstApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\v1" />
    <Folder Include="Clients\v2" />
  </ItemGroup>

</Project>
